DB_USER=user
DB_PASSWORD=db_pass
DB_PORT=5432
DB_DATABASE=ivote
DB_DATABASE_TEST=ivote_t

EMAIL_ADDRESS=admin-user@email.com

MASTER_PASSWORD=p45sw0rd
SECRET=53cr3+

COORDINATOR_URI=http://localhost:8000
ELECTION_ID=1